<?php

return [
    'g_submit' => "Submit",
    'g_update' => "Update",
    'g_image' => "Image",
    'g_please_select' => "Please Select",
    'g_height'               => 'Height',
    'g_width'                 => 'Width',
    'g_length'                => 'Length',
    'product' => [
        'seo_title_product_master'             => 'Product Master',
        'product_recycle_master'             => 'Product Recycle Master',
        'seo_title_product_price_master'             => 'Update Product Price',
        'seo_title_product_group_master'             => 'Update Product',
        'seo_title'             => 'Add Product',
        'add'             => 'Add Product',
        'product_view'             => 'View Product',
        'products'             => 'Products',
        'name'          => 'Name',
        'product_name'          => 'Product Name',
        'product_name_enter'          => 'Enter Product Name',
        'print_name'            => 'Print Name',
        'print_name_enter'            => 'Enter Print Name',
        'group_type'            => 'Group Type',
        'group_type_name'       => 'Group',
        'sub_group_type_name'   => 'Sub Group',
        'product_type'          => 'Calculation type',
        'category_name'          => 'Category',
        'unit_type'             => 'Unit Type',
        'extra_option'          => 'Extra Option',        
        'is_sub_product'        => 'Is Sub Product',
        'enter_hint'            => 'Enter Hint',
        'hint'                  => 'Hint',
        'purchase_price'        => 'Purchase Price',
        'purchase_price_enter'        => 'Enter Purchase Price',
        'min_sale_price'        => 'Min. Sale Price',
        'min_sale_price_enter'        => 'Enter Min. Sale Price',
        'wholesaler_price'        => 'Wholesaler price',
        'wholesaler_price_enter'        => 'Enter Wholesaler price',
        'retailer_price'        => 'Retailer price',
        'retailer_price_enter'        => 'Enter Retailer price',
        'update_product_price'        => 'Update Products Prices'
    ]
]
?>
